<resources>
    <string name="app_name">EvaluacionAndroid</string>
    <string name="tituloHead">Jorge Lecaro</string>
    <string name="tituloMain">Validador de Rut Chileno</string>
    <string name="txtRut">Ingrese su Rut: (sin puntos y con guión)</string>
    <string name="btnValidarRut">Validar Rut</string>
    <string name="btnIrCalculadora">Ir a Calculadora IMC</string>
    <string name="txtRutValidado">Validación:</string>
    <string name="tituloFooter">Informática - Segundo Año</string>

    <string name="tituloCalculadora">Calculadora IMC</string>
    <string name="txtPeso">Ingrese su peso: (kg)</string>
    <string name="txtAltura">Ingrese su altura: (Ejemplo: 1.65m)</string>
    <string name="btnCalcular">Calcular IMC</string>
    <string name="btnVolver">Volver a Validador RUT</string>
    <string name="txtResultadoIMC">IMC:</string>


</resources>